<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="20dp">
        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher_foreground"
            />
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textSize="22dp"
            />
    </LinearLayout>

</LinearLayout>
