<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:text="주문내역"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="빙수 / 음료 / 디저트"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="105dp"
        android:background="#000000"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="235dp"
        android:background="#62000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:background="@drawable/button_style"
        android:text="검색" />

    <View
        android:layout_width="170dp"
        android:layout_height="3px"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="165dp"
        android:background="#62000000" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="363dp"
        android:layout_marginTop="130dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/calendar" />

    <View
        android:layout_width="170dp"
        android:layout_height="3px"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="222dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="9dp"
        android:background="#62000000" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="130dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="135dp"
        android:text="2022-05-01"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="95dp"
        android:text="2022-05-14"
        android:textColor="#000000"
        android:textSize="18dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="296dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/bingsu" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="인절미 빙수"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="280dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:text="2022-05-14 16:40"
                android:textColor="#62000000"
                android:textSize="15dp" />

            <Button
                android:id="@+id/cancle_button"
                android:layout_width="132dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="76dp"
                android:layout_marginBottom="-1dp"
                android:background="#FBF3B2"
                android:text="주문취소"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>