<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="90dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:text="빙수"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:text="디저트/사이드"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:text="커피"
                android:textColor="@color/black"
                android:textSize="15dp" />



            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:text="음료"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>





</LinearLayout>