<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@+id/nav_Login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.othercock.ui.Login.LoginFragment"
        android:label="로그인"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.othercock.ui.home.HomeFragment"
        android:label="설빙"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_coopone"
        android:name="com.example.othercock.ui.coopone.CooponeFragment"
        android:label="쿠폰함"
        tools:layout="@layout/fragment_coopone" />

    <fragment
        android:id="@+id/nav_rank"
        android:name="com.example.othercock.ui.tier.TierFragment"
        android:label="랭킹 창"
        tools:layout="@layout/fragment_tier" />

    <fragment
        android:id="@+id/nav_othermain"
        android:name="com.example.othercock.ui.other.OtherFragment"
        android:label="사이렌 오더"
        tools:layout="@layout/fragment_othermain" />
    <fragment
        android:id="@+id/nav_stemp"
        android:name="com.example.othercock.ui.stemp.StempFragment"
        android:label="스탬프"
        tools:layout="@layout/fragment_stemp" />
    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.othercock.ui.menu.MenuFragment"
        android:label="메뉴소개"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/nav_favorite_menu"
        android:name="com.example.othercock.ui.menu.FavoriteMenuFragment"
        android:label="즐겨찾는 메뉴"
        tools:layout="@layout/fragment_favorite_menu" />
    <fragment
        android:id="@+id/nav_store"
        android:name="com.example.othercock.ui.store.StoreInfoFragment"
        android:label="인근매장"
        tools:layout="@layout/fragment_storeinfo" />
    <fragment
        android:id="@+id/nav_Login"
        android:name="com.example.othercock.ui.Login.LoginFragment"
        android:label="로그인"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_Register"
        android:name="com.example.othercock.ui.Login.SignupFragment"
        android:label="회원가입"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/nav_Forgot"
        android:name="com.example.othercock.ui.Login.ForgotPasswordFragment"
        android:label="비밀번호 찾기"
        tools:layout="@layout/fragment_forgot_password" />



</navigation>