<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.other.OtherFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/other_explanation" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#cccccc"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:id="@+id/linear_menu"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_mark"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="전체메뉴"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/star_menu"
                    android:layout_marginLeft="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_mark"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="즐겨찾는 메뉴"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#cccccc"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/map_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_mark"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="근처의 설빙"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ordermain_list_orderhistory"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_mark"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="주문내역"/>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 설빙 인기메뉴"
                android:textSize="25dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popuMenu"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 설빙 신메뉴"
                android:textSize="25dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newMenu"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>



</LinearLayout>