<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/testid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="봉식어머니" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님 " />

            <TextView
                android:id="@+id/moreStamp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="5개"
                android:textColor="#0000ff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="만 모으면 앗!메리카노 쿠폰을 받으실 수 있어요!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-스탬프완성으로 " />

            <TextView
                android:id="@+id/getStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4개"
                android:textColor="#0000ff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의 쿠폰을 받으셨어요 !" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-10일 이내에 " />

            <TextView
                android:id="@+id/dumpStamp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0개"
                android:textColor="#0000ff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가 소멸될 예정입니다." />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>