<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프래그먼트1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iceStamp1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/stamp" />

            <ImageView
                android:id="@+id/iceStamp2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/stamp" />

            <ImageView
                android:id="@+id/iceStamp3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="180dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/stamp" />

            <ImageView
                android:id="@+id/iceStamp4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="260dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/stamp" />

            <ImageView
                android:id="@+id/iceStamp5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="340dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/stamp" />

            <ImageView
                android:id="@+id/iceStamp6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="120dp"
                app:srcCompat="@drawable/stamp" />

            <ImageView
                android:id="@+id/iceStamp7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="120dp"
                app:srcCompat="@drawable/stamp" />

            <ImageView
                android:id="@+id/iceStamp8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="180dp"
                android:layout_marginTop="120dp"
                app:srcCompat="@drawable/stamp" />

            <ImageView
                android:id="@+id/iceStamp9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="260dp"
                android:layout_marginTop="120dp"
                app:srcCompat="@drawable/stamp" />

            <ImageView
                android:id="@+id/iceStamp10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="340dp"
                android:layout_marginTop="120dp"
                app:srcCompat="@drawable/stamp" />

        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/exOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addStampBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="스탬프 적립하기" />

        <Button
            android:id="@+id/couponChangBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"

            android:text="쿠폰함 바로가기" />

    </LinearLayout>

</LinearLayout>